# FakeCallsAndSMS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/belmedia/fakecallsandsms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: check_box_checked.xml
app/src/main/res/drawable/: bg_repeat.xml  btn_bg_send.xml  edit_text_msg_frame.xml  time_check_box.xml  white_round_bkg.xml  white_round_bkg_small.xml
app/src/main/res/layout/: activity_caleb_gallery.xml  activity_chat.xml  activity_fake_call.xml  activity_fake_sms.xml  activity_incoming_activity_settings.xml  activity_incoming_call.xml  activity_main.xml  celeb_slot.xml  contact_cell.xml  contact_cell_call.xml  contact_cell_sms.xml  line.xml  list_item_chat_message_first.xml  list_item_chat_message_left.xml  list_item_chat_message_right.xml  time_trigger_box_call.xml  time_trigger_box_sms.xml
app/src/main/res/layout-land/: activity_fake_call.xml  activity_fake_sms.xml
app/src/main/res/layout-small/: activity_fake_call.xml  activity_fake_sms.xml  activity_incoming_call.xml  contact_cell_call.xml  contact_cell_sms.xml
app/src/main/res/layout-sw600dp/: activity_fake_call.xml  activity_fake_sms.xml  contact_cell_call.xml  contact_cell_sms.xml
app/src/main/res/menu/: menu_fake_sm.xml  menu_incoming_activity_settings.xml  nemu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
(+25 files in other folders)
