<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="com.belmedia.fakecallsandsms.activities.FakeCall"
    android:background="@drawable/bg_repeat">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"   >


            <ImageView
                android:id="@+id/button_add_celeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/land_pick_margin"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/call_pick_celeb_btn"
                android:gravity="center" />


            <ImageView
                android:id="@+id/button_add_contact"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/land_pick_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/call_pick_contact_btn"
                android:gravity="center"     />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_exist_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/call_add_voice_btn_clear"
                android:drawableLeft="@drawable/call_icon_note"
                android:padding="10dp"
                android:visibility="gone"
                android:text="chicken_bird"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:textAppearance="@android:style/TextAppearance.Medium"  />



            <TextView
                android:id="@+id/button_add_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/call_add_voice_btn"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"  />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_margin="5dp"   />

        <include layout="@layout/time_trigger_box_call" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <include layout="@layout/contact_cell_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_margin="5dp"   />

        <ImageView
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/call_call_btn"
            android:onClick="triggerCallAlarm"/>


    </LinearLayout>

</LinearLayout>
