<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.belmedia.fakecallsandsms.activities.FakeCall">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/button_add_celeb"
            android:layout_width="@dimen/pick_slot_height"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="8dp"

            android:textAppearance="@android:style/TextAppearance.Medium"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Pick Celeb" />


        <TextView
            android:id="@+id/button_add_contact"
            android:layout_width="@dimen/pick_slot_height"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Pick Contact"
            android:textAppearance="@android:style/TextAppearance.Medium"  />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

     <!--   <ImageView
            android:id="@+id/button_add_picture"
            android:layout_width="@dimen/image_view_slot_dimen"
            android:layout_height="@dimen/image_view_slot_dimen"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/anonymous"
            android:background="@color/gray"

            android:gravity="center" />-->

        <TextView
            android:id="@+id/button_add_voice"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:text="Add fake\n conversation track"
            android:textAppearance="@android:style/TextAppearance.Medium"  />


    </LinearLayout>

    <include layout="@layout/contact_cell"    />


   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/editText_caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Caller name"
            android:layout_marginRight="5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_caller_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Caller number"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal" />
    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Make the call in:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.belmedia.fakecallsandsms.ToggleButtonGroupTableLayout
        android:id="@+id/radio_group_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow>

            <RadioButton
                android:id="@+id/radioButton10sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="10 sec" />

            <RadioButton
                android:id="@+id/radioButton30sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 sec" />

            <RadioButton
                android:id="@+id/radioButton5min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 minutes" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/radioButton15min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 minutes" />

            <RadioButton
                android:id="@+id/radioButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom" />
        </TableRow>

    </com.belmedia.fakecallsandsms.ToggleButtonGroupTableLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom:"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/editText_custom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" 20 "
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:cursorVisible="false"
            android:entries="@array/spinner_choices" />


    </LinearLayout>

    <Button
        android:id="@+id/button_call"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="triggerCallAlarm"
        android:text="Call" />


</LinearLayout>
