<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/green">


        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile 909-514-5124"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/text_view_incoming_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Call"
            android:layout_gravity="right"
            android:textSize="@dimen/income_income_text_size"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="6"
        android:src="@drawable/celebs_unknown"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/income_btn_margin"

            android:layout_height="wrap_content"
            android:src="@drawable/answer_btn"/>

        <ImageView
            android:id="@+id/image_end"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/income_btn_margin"
            android:layout_height="wrap_content"
            android:src="@drawable/hung_up_btn"/>

    </RelativeLayout>






</LinearLayout>