<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/activity_fake_sms">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Send SMS in:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.belmedia.fakecallsandsms.ToggleButtonGroupTableLayout
        android:id="@+id/radio_group_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow>

            <RadioButton
                android:id="@+id/radioButton10sec"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:checked="true"
                android:textColor="#ffffff"

                android:text="10 sec"
                android:textAppearance="@style/checkBox_style" />

            <RadioButton
                android:id="@+id/radioButton30sec"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:text="30 sec"
                android:textColor="#ffffff"

                android:textAppearance="@style/checkBox_style" />

            <RadioButton
                android:id="@+id/radioButton5min"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:text="5 minutes"
                android:textColor="#ffffff"

                android:textAppearance="@style/checkBox_style" />
        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/radio_row_margin"
            android:layout_marginBottom="@dimen/radio_row_margin">

            <RadioButton
                android:id="@+id/radioButton15min"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:textColor="#ffffff"

                android:text="15 minutes"
                android:textAppearance="@style/checkBox_style" />

            <RadioButton
                android:id="@+id/radioButton30min"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:text="30 minutes"
                android:textAppearance="@style/checkBox_style" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/radioButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:text="Custom"
                android:textColor="#ffffff"

                android:textAppearance="@style/checkBox_style" />

            <EditText
                android:id="@+id/editText_custom_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:background="@null"
                android:hint=" 20 "
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="number"
                android:textAppearance="@style/checkBox_style" />

            <Spinner
                android:id="@+id/spinner_custom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/check_box_height"
                android:cursorVisible="false"
                android:entries="@array/spinner_choices" />

        </TableRow>

    </com.belmedia.fakecallsandsms.ToggleButtonGroupTableLayout>

</LinearLayout>