<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_detail_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/green"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="Unknown"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="Mobile 909-514-5124"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_view_incoming_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:text="Incoming Call"

            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        android:scaleType="fitXY"
        android:src="@drawable/celebs_unknown" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/income_btn_margin"
            android:src="@drawable/answer_btn" />

        <ImageView
            android:id="@+id/image_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/income_btn_margin"
            android:src="@drawable/hung_up_btn" />

    </RelativeLayout>


</LinearLayout>