<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.belmedia.fakecallsandsms.activities.FakeCall"
    android:background="@drawable/bg_repeat">




    <include layout="@layout/contact_cell_call"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_exist_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/call_add_voice_btn_clear"
            android:drawableLeft="@drawable/call_icon_note"
            android:padding="10dp"
            android:visibility="gone"
            android:text="chicken_bird"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:textAppearance="@android:style/TextAppearance.Medium"  />



        <TextView
            android:id="@+id/button_add_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:background="@drawable/call_add_voice_btn"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"  />


    </LinearLayout>

    <include layout="@layout/line" />


    <include layout="@layout/time_trigger_box_call"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_gravity="center"/>


    <include layout="@layout/line" />

    <ImageView
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:src="@drawable/call_call_btn"
        android:onClick="triggerCallAlarm"/>


</LinearLayout>
