<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_fake_sms"
    android:layout_marginTop="2dp">



    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/contact_picture_holder"

            android:gravity="top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sms_pic"
            android:scaleType="centerInside"
            android:background="@drawable/white_round_bkg" />

        <ImageView
            android:id="@+id/contact_picture_btn"
            android:layout_width="50dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/sms_pick_contact_btn"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center">

        <EditText
            android:id="@+id/editText_caller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_margin="5dp"
            android:hint="Caller name"
            android:inputType="text"
            android:background="@drawable/white_round_bkg_small"/>

        <EditText
            android:id="@+id/editText_caller_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:hint="Caller number"
            android:inputType="text"
            android:background="@drawable/white_round_bkg_small" />
    </LinearLayout>


</LinearLayout>